{
  "name": "cloud-symphony",
  "version": "0.1.0",
  "description": "Cloud compute for AI-agent research and engineering workflows: plan runs, retrieve validated artifacts, and track cost and cleanup.",
  "author": {
    "name": "Jacob Vogan",
    "url": "https://github.com/jvogan"
  },
  "homepage": "https://github.com/jvogan/symphony-neocloud-bridge",
  "repository": "https://github.com/jvogan/symphony-neocloud-bridge",
  "license": "MIT",
  "keywords": ["cloud-compute", "neocloud", "ai-agents", "research", "runpod", "huggingface"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Neocloud Bridge",
    "shortDescription": "Cloud compute for AI-agent workflows",
    "longDescription": "Provider guides and execution tools for AI agents running research, model evaluations, and multi-stage workloads on cloud compute.",
    "developerName": "Jacob Vogan",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "defaultPrompt": ["Use $cloud-symphony to prepare a guarded remote-compute run packet."]
  }
}
